%% Get the 'Consumer Price Index, All Data' for the US and UK (in IMF CPI database) for 1990 to the present.
%
% Code shows how you can automatically get the country list (which then gets manually overwritten with just US and UK)
% Also shows how you can use the current date as the final date for your requests.
% Loops over the different countries to request the data for each
% All the data is stored in a matrix which is then converted into a table by the final line of code
%
% Note that the data is not available for all countries for all time periods, but this is dealt with 
% automatically and NaN signifies missing data.

% First we need to figure out code for 'Consumer Price Index, All Data' and
% the 2-Digit Country Codes for US and UK. Easiest is just get all the info
% on the dataset using,
CPIdata = getIMFData('CPI');
% 'PCPI_IX' is the code for the Consumper Price Index, All Data'. The
% way I figured this out was to look at CPIdata.Variables which prints the
% list of variables and their names
CPIdata.Variables
% You could also use the IMF database websites to figure out the relevant codes.
% Similarly, you can see all the country codes looking at 
CPIdata.CountryCodes

% Set the starting date to Jan-1920 and the end date to the present
StartDate = datetime('January 1, 1990');
EndDate= datetime;
% Create Dates which are all of the months from StartDate to EndDate
NumOfYears = year(datetime) -year(StartDate);
Dates = StartDate + calmonths(0:12*(NumOfYears)+(month(datetime)-1));
DatesNum = datenum(Dates)';
% Now, create matrix in which to store the results
MatDataXR = nan(length(Dates), length(CountryName));

% Get the CPI data for US exchange rate
CPI_US = getIMFData('CPI', 'PCPI_IX','US','M', '1990', '2021');
% Get the CPI data for UK exchange rate
CPI_UK = getIMFData('CPI', 'PCPI_IX','GB','M', '1990', '2021');
% Note: Code for United Kingdom 


